VITE_SUPABASE_PROJECT_ID="onedhgkuwvhywthqmgod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uZWRoZ2t1d3ZoeXd0aHFtZ29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NjU1MTMsImV4cCI6MjA3MjA0MTUxM30.zJ0rTmlyHfh8w0rW9CWQAaTTv8yP3nFRAGbB_RB6itQ"
VITE_SUPABASE_URL="https://onedhgkuwvhywthqmgod.supabase.co"
